# DoRag-WebApp

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/components/: add-photo.component.ts  home.component.html  home.component.ts  image-comments.component.html  image-detail.component.ts  my-album.component.ts  nav-bar.component.html  nav-bar.component.ts  photo-list.component.ts  register.component.ts  side-panel.component.html
frontend/src/app/models/: photo.ts  user.ts
frontend/src/app/services/: login.service.ts  photo.service.ts  register.service.ts  user.service.ts
src/main/java/com/durag/: DuragBackendApplication.java
src/main/java/com/durag/config/: JwtFilter.java  RestConfig.java
src/main/java/com/durag/controller/: CommentResources.java  PhotoController.java  PhotoResource.java  UserController.java  UserResource.java
src/main/java/com/durag/dao/: CommentDao.java  PhotoDao.java  UserDao.java
src/main/java/com/durag/model/: Comment.java  Photo.java  User.java
src/main/java/com/durag/service/: CommentService.java  PhotoService.java  UserService.java
src/main/java/com/durag/service/impl/: CommentServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/durag/: DuragBackendApplicationTests.java
